# FacialAttendance

./: README.md  build.gradle
app/: build.gradle  google-services copy.json  google-services.json
app/src/androidTest/java/com/shahzadakhtar/attendancecam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahzadakhtar/attendancecam/: Constants.java  MainActivity.java  MyPrefs.java  PermissionsDelegate.java  SampleApp.java  TestActivity.java
app/src/main/java/com/shahzadakhtar/attendancecam/Activities/: AddCourseActivity.java  AddStudentActivity.java  AttendanceCamActivity.java  LoginActivity.java  ManualAttendenceActivity.java  MarkAttendanceActivity.java  RegisterStudentActivity.java  RegisterTeacherActivity.java  SplashActivity.java  StartingActivity.java  StudentActivity.java  TestActivity.java  ViewAttendanceActivity.java
app/src/main/java/com/shahzadakhtar/attendancecam/Adapters/: StudentAttendanceAdapter.java  ViewAttendanceAdapter.java
app/src/main/java/com/shahzadakhtar/attendancecam/FaceDetectHelper/: ImagePicker.java
app/src/main/java/com/shahzadakhtar/attendancecam/Listeners/: ClassFragListener.java
app/src/main/java/com/shahzadakhtar/attendancecam/Model/: Attendance.java  Class.java  Course.java  Parent.java  Student.java  Teacher.java
app/src/main/java/com/shahzadakhtar/attendancecam/Utils/: ImageHelper.java
app/src/main/res/drawable/: bg_blue.xml  bg_et.xml  bg_lay.xml  bg_main.xml  bg_number_lay.xml  btn_blue.xml  grad1.xml  grad2.xml  grad3.xml  grad4.xml  grad5.xml  grad_blue.xml  green_bg.xml  red_bg.xml  white_bg.xml
app/src/main/res/drawable-anydpi/: ic_email.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_student.xml  activity_attendance_cam.xml  activity_attendance_details.xml  activity_login.xml  activity_login_bk.xml  activity_main.xml  activity_manual_attendence.xml  activity_mark_attendance.xml  activity_register_student.xml  activity_register_teacher.xml  activity_splash.xml  activity_starting.xml  activity_starting_bk.xml  activity_student.xml  activity_test.xml  activity_test2.xml  activity_view_attendance.xml  view_attendance_lay.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shahzadakhtar/attendancecam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
