<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".Activities.ViewAttendanceActivity">


    <!--
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="View Attendance"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lay"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/departmentSpinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/courseSpinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/btn_blue"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Select date"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/green_bg"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Search"
            android:textColor="@android:color/white" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
</LinearLayout>