<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/grey"
    tools:context=".Activities.ManualAttendenceActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">


        <LinearLayout
            android:id="@+id/layNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="40dp">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Manual Attendance"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/departmentSpinner"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <Spinner
                android:id="@+id/courseSpinner"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>


            <TextView
                android:id="@+id/tvClass"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/studentSpinner"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <RadioGroup
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:id="@+id/rbPresent"
                    android:checked="true"
                    android:text="Present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbAbsent"
                    android:text="Absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/btnMark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/blue_tick"
            app:layout_anchor="@id/layNum"
            app:layout_anchorGravity="bottom|center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <Button
        android:textColor="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/btn_blue"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="Mark Attendence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>